{
  "name": "etuovi-notifier",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev",
    "test": "jest"
  },
  "description": "",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.4",
    "@types/cheerio": "^0.22.21",
    "@types/ioredis": "^4.17.2",
    "@types/js-base64": "^3.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/nodemailer": "^6.4.0",
    "@vercel/node": "^1.9.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "ioredis": "^4.17.3",
    "js-base64": "^2.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.10",
    "vercel": "^21.3.3",
    "yesno": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^12.6.9",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.9.6"
  }
}
